version: "3.8"

services:
  postgres:
    image: postgres:latest
    container_name: postgres
    environment:
      POSTGRES_DB: fastTyping
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    volumes:
      - ./sql-scripts:/docker-entrypoint-initdb.d

  dotnet-app:
    build:
      context: ./fastTyping
      dockerfile: Dockerfile
    container_name: fast-typing-backend
    depends_on:
      - postgres
    ports:
      - "5117:80"
      - "7264:433"

  angular-app:
    build:
      context: ./fastTyping-Client
      dockerfile: Dockerfile
    container_name: fast-typing-frontend
    ports:
      - "4200:80"
